
<script type="text/javascript" src="/js/snow.js"></script>
<script type="text/javascript" src="/js/click_show_text.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
<script type="text/javascript" src="/js/rainbowFont.js"></script>

<!-- 数字雨 -->
 <!-- <canvas id="canvas" width="320" height="900" ></canvas>
  <script type="text/javascript" src="/js/digitalRain.js"></script>-->